<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_email"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/logo"
        android:layout_marginRight="45dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:layout_below="@+id/login_email"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/login_password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:background="@color/senderColor"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/register_account_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Create new account!"
        android:textAlignment="center"
        android:layout_below="@+id/login_button"
        android:textColor="@android:color/tertiary_text_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_login_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forget_password_link"
        android:text="Or Login With:"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/facebook_signin_button"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/facebook"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/twitter_signin_button"
        android:layout_width="125dp"
        android:layout_height="101dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="650dp"
        android:src="@drawable/twitter"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/google_signin_button"
        android:layout_width="125dp"
        android:layout_height="101dp"
        android:layout_below="@+id/text_login_with"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="180dp"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/forget_password_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/register_account_link"
        android:text="Forget password!"
        android:textAlignment="center"
        android:textColor="@android:color/tertiary_text_dark"
        android:textColorHint="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>